{
    "name": "mikespub/epubli-common",
    "type": "library",
    "description": "Collection of commonly used classes.",
    "keywords": [
        "Epubli",
        "PHP",
        "common code",
        "helpers",
        "tools",
        "utilities"
    ],
    "homepage": "https://github.com/epubli/common",
    "license": "MIT",
    "authors": [
        {
            "name": "Epubli Developers",
            "email": "devs@epubli.com"
        },
        {
            "name": "mikespub",
            "homepage": "https://github.com/mikespub-org/epubli-common",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "myclabs/php-enum": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Epubli\\Common\\": "src/",
            "Epubli\\Exception\\": "exception/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
